<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <style amp-custom>
    h1 {
      font-size: 1.2em;
    }
    button, input {
      border: solid 1px black;
    }
    amp-script {
      border: dotted 1px orangered;
      margin: 5px;
      padding: 5px;
    }
  </style>  
</head>
<body>

  <amp-sidebar id="sidebar" layout="nodisplay" side="left"></amp-sidebar>
  <button id="menu" on="tap:sidebar.toggle">☰</button>

  <div class="container">

    <section class="todoapp">
      <amp-script src="/examples/amp-script/todomvc.ssr.js" layout="container">
        <div>
         <header class="header">
         <h1>Hello News</h1>
         
         </header>
         </div>
      </amp-script>
    </section>

  </div>
  
  <footer class="info">
    <p>Double-click to edit a todo</p>
    <p>Created by <a href="http://github.com/Maliek2/myhellonews/">Chrome Policy</a> and <a href="http://github.com/Maliek2/myhellonews">My Mobile App</a></p>
    <p>Native of <a href="http://myhellonews.vercel.app">Maliek News</a></p>
  </footer>


</body>
</html>
